<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokédexPro/home</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <img src="https://i.pinimg.com/736x/c2/64/a1/c264a1798fd1cdc3899716c72051960c.jpg" alt="pokemon">
    <div class="menu">
        <a href="./index.html">HOME</a>
        <a href="./terrestre.html">TERRESTRE</a>
        <a href="./voador.html">VADOR</a>
        <a href="./psiquicos.html">PSIQUICO</a>
        <a href="./insetos.html">INSETO</a>
    </div>
</body>
</html>